# Security
JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z

# Configurability
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12

# Database
DB_HOST=localhost
DB_USER=root
DB_DATABASE=pwitter
DB_PASSWORD=djfuqek11@
