# Security
JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z

# Configurability
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12

# Database
DB_HOST=mongodb+srv://pyeonne:2580@pwitter-cluster.2mikh.mongodb.net/?retryWrites=true&w=majority